<?xml version="1.0" encoding="utf-8"?>
<com.lfm.animflow.containers.AnimContentScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lfm.animflow.classics.AnimatedLinearLayout
        android:id="@+id/contentContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lfm.animflow.classics.AnimatedFrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipChildren="true"
            android:clipToPadding="true">

            <com.lfm.animflow.classics.AnimatedImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner"
                app:ease="linear"
                app:fromY="-200dp" />

        </com.lfm.animflow.classics.AnimatedFrameLayout>

        <com.lfm.animflow.classics.AnimatedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales pulvinar diam, ut ultrices libero egestas vel. Fusce quis luctus est. Fusce dapibus dignissim libero sit amet dapibus. Cras porttitor mollis purus in vehicula. Duis massa dui, viverra id accumsan nec, rutrum ut magna. Nulla ut mattis sapien. Nunc id mauris eu sem fringilla ultrices vel eget purus. Nullam luctus euismod est, sit amet viverra purus."
            app:fromX="200dp" />

        <com.lfm.animflow.classics.AnimatedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.lfm.animflow.classics.AnimatedImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/imgres"
                app:fromX="-200dp" />

            <com.lfm.animflow.classics.AnimatedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales pulvinar diam, ut ultrices libero egestas vel. Fusce quis luctus est. Fusce dapibus dignissim libero sit amet dapibus. Cras porttitor mollis purus in vehicula."
                app:fromAlpha="0" />
        </com.lfm.animflow.classics.AnimatedLinearLayout>


        <com.lfm.animflow.classics.AnimatedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales pulvinar diam, ut ultrices libero egestas vel. Fusce quis luctus est. Fusce dapibus dignissim libero sit amet dapibus. Cras porttitor mollis purus in vehicula. Duis massa dui, viverra id accumsan nec, rutrum ut magna. Nulla ut mattis sapien. Nunc id mauris eu sem fringilla ultrices vel eget purus. Nullam luctus euismod est, sit amet viverra purus."
            app:fromX="-200dp" />

        <com.lfm.animflow.classics.AnimatedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.lfm.animflow.classics.AnimatedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales pulvinar diam, ut ultrices libero egestas vel. Fusce quis luctus est. Fusce dapibus dignissim libero sit amet dapibus. Cras porttitor mollis purus in vehicula."
                app:fromX="-200dp" />

            <com.lfm.animflow.classics.AnimatedImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/imgres"
                app:fromAlpha="0.0" />
        </com.lfm.animflow.classics.AnimatedLinearLayout>

        <com.lfm.animflow.classics.AnimatedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales pulvinar diam, ut ultrices libero egestas vel. Fusce quis luctus est. Fusce dapibus dignissim libero sit amet dapibus. Cras porttitor mollis purus in vehicula. Duis massa dui, viverra id accumsan nec, rutrum ut magna. Nulla ut mattis sapien. Nunc id mauris eu sem fringilla ultrices vel eget purus. Nullam luctus euismod est, sit amet viverra purus."
            app:fromX="200dp" />

        <com.lfm.animflow.classics.AnimatedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.lfm.animflow.classics.AnimatedImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/imgres"
                app:fromX="-200dp" />

            <com.lfm.animflow.classics.AnimatedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales pulvinar diam, ut ultrices libero egestas vel. Fusce quis luctus est. Fusce dapibus dignissim libero sit amet dapibus. Cras porttitor mollis purus in vehicula."
                app:fromAlpha="0" />
        </com.lfm.animflow.classics.AnimatedLinearLayout>


        <com.lfm.animflow.classics.AnimatedFrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipChildren="true"
            android:clipToPadding="true">

            <com.lfm.animflow.classics.AnimatedImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner"
                app:ease="linear"
                app:fromY="-200dp" />

        </com.lfm.animflow.classics.AnimatedFrameLayout>

        <com.lfm.animflow.classics.AnimatedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales pulvinar diam, ut ultrices libero egestas vel. Fusce quis luctus est. Fusce dapibus dignissim libero sit amet dapibus. Cras porttitor mollis purus in vehicula. Duis massa dui, viverra id accumsan nec, rutrum ut magna. Nulla ut mattis sapien. Nunc id mauris eu sem fringilla ultrices vel eget purus. Nullam luctus euismod est, sit amet viverra purus."
            app:delayEnd="2.0"
            app:delayStart="0.2"
            app:fromX="-200dp" />

        <com.lfm.animflow.classics.AnimatedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.lfm.animflow.classics.AnimatedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales pulvinar diam, ut ultrices libero egestas vel. Fusce quis luctus est. Fusce dapibus dignissim libero sit amet dapibus. Cras porttitor mollis purus in vehicula."
                app:delayEnd="2.0"
                app:delayStart="0.2"
                app:fromX="-200dp" />

            <com.lfm.animflow.classics.AnimatedImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/imgres"
                app:delayEnd="2.0"
                app:delayStart="0.2"
                app:fromAlpha="0.0" />
        </com.lfm.animflow.classics.AnimatedLinearLayout>

        <com.lfm.animflow.classics.AnimatedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales pulvinar diam, ut ultrices libero egestas vel. Fusce quis luctus est. Fusce dapibus dignissim libero sit amet dapibus. Cras porttitor mollis purus in vehicula. Duis massa dui, viverra id accumsan nec, rutrum ut magna. Nulla ut mattis sapien. Nunc id mauris eu sem fringilla ultrices vel eget purus. Nullam luctus euismod est, sit amet viverra purus."
            app:delayEnd="2.0"
            app:delayStart="0.2"
            app:ease="cubic"
            app:fromX="200dp" />

        <com.lfm.animflow.classics.AnimatedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.lfm.animflow.classics.AnimatedImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/imgres"
                app:ease="cubic"
                app:fromX="-200dp" />

            <com.lfm.animflow.classics.AnimatedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales pulvinar diam, ut ultrices libero egestas vel. Fusce quis luctus est. Fusce dapibus dignissim libero sit amet dapibus. Cras porttitor mollis purus in vehicula."
                app:ease="cubic"
                app:fromAlpha="0" />
        </com.lfm.animflow.classics.AnimatedLinearLayout>


        <com.lfm.animflow.classics.AnimatedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales pulvinar diam, ut ultrices libero egestas vel. Fusce quis luctus est. Fusce dapibus dignissim libero sit amet dapibus. Cras porttitor mollis purus in vehicula. Duis massa dui, viverra id accumsan nec, rutrum ut magna. Nulla ut mattis sapien. Nunc id mauris eu sem fringilla ultrices vel eget purus. Nullam luctus euismod est, sit amet viverra purus."
            app:ease="cubic"
            app:fromX="-200dp" />

        <com.lfm.animflow.classics.AnimatedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.lfm.animflow.classics.AnimatedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales pulvinar diam, ut ultrices libero egestas vel. Fusce quis luctus est. Fusce dapibus dignissim libero sit amet dapibus. Cras porttitor mollis purus in vehicula."
                app:ease="cubic"
                app:fromX="-200dp" />

            <com.lfm.animflow.classics.AnimatedImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/imgres"
                app:ease="cubic"
                app:fromAlpha="0.0" />
        </com.lfm.animflow.classics.AnimatedLinearLayout>
    </com.lfm.animflow.classics.AnimatedLinearLayout>

</com.lfm.animflow.containers.AnimContentScrollView>