<?xml version="1.0" encoding="utf-8"?>
<com.lfm.animflow.classics.AnimatedCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="3dp"
    android:clipChildren="true"
    android:clipToPadding="true"
    app:cardCornerRadius="4dp"
    app:delayEnd="2.0"
    app:delayStart="0.2"
    app:ease="quad"
    app:fromAlpha="0.0"
    app:fromX="-80dp">

    <com.lfm.animflow.classics.AnimatedRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lfm.animflow.classics.AnimatedImageView
            android:id="@+id/itemImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/imgres" />

        <com.lfm.animflow.classics.AnimatedTextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/itemImage"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/itemImage"
            android:layout_toRightOf="@+id/itemImage"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <com.lfm.animflow.classics.AnimatedTextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/itemImage"
            android:layout_toRightOf="@+id/itemImage"
            android:textSize="18sp" />

    </com.lfm.animflow.classics.AnimatedRelativeLayout>
</com.lfm.animflow.classics.AnimatedCardView>